<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New user</title>
</head>
<body>

<form th:method="POST" th:action="@{/users/{id}/edit(id=${user.getId()})}" th:object="${user}">
  <input type="hidden" th:field="*{id}" id="id">
  <label for="nickname">Enter name: </label>
  <input type="text" th:field="*{nickname}" id="nickname"/>
  <div style="color:red" th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}">Nickname Error</div>
  <br/>
  <input type="submit" value="Edit!"/>
</form>

</body>
</html>