<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit tournament</title>
</head>
<body>

<form th:method="POST" th:action="@{/tournaments/{id}/edit(id=${tournament.getId()})}"  th:object="${tournament}">
    <input type="hidden" th:field="*{id}" id="id">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br/>
    <label for="year">Enter year: </label>
    <input type="text" th:field="*{year}" id="year"/>
    <div style="color:red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">City Error</div>
    <br/>
    <input type="submit" value="Edit!"/>
</form>

</body>
</html>