<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New place</title>
</head>
<body>

<form th:method="POST" th:action="@{/places}" th:object="${place}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br/>
    <label for="city">Enter city: </label>
    <input type="text" th:field="*{city}" id="city"/>
    <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City Error</div>
    <br/>
    <label for="address">Enter address: </label>
    <input type="text" th:field="*{address}" id="address"/>
    <div style="color:red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address Error</div>
    <br/>
    <label for="administrator_phone_number">Enter administrator phone number: </label>
    <input type="text" th:field="*{administrator_phone_number}" id="administrator_phone_number"/>
    <div style="color:red" th:if="${#fields.hasErrors('administrator_phone_number')}" th:errors="*{administrator_phone_number}">Administrator_phone_number Error</div>
    <br/>
    <input type="submit" value="Create!"/>
</form>

</body>
</html>