<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start page</title>
</head>
<body>

<a href="/users">Show all users</a>
<br/>
<hr/>
<a href="/players">Show all players</a>
<br/>
<hr/>
<a href="/teams">Show all teams</a>
<br/>
<hr/>
<a href="/tournaments">Show all tournaments</a>
<br/>
<hr/>
<a href="/games">Show all games</a>
<br/>
<hr/>
<a href="/places">Show all places</a>
</body>
</html>